# Working on Real Project with Python on 'London Housing Dataset'

# LONDON HOUSING DATASET

-----

This dataset is primarily centered around the housing market of London. It contains a lot of additional relevant data:

* Monthly average house prices
* Yearly number of houses sold
* Monthly number of crimes committed

The data used here is from year 1995 to 2019 of each different area.

This data is available as a CSV file, downloaded from Kaggle.

We will analyze this data using the Pandas DataFrame.

Here, random sets of quesitons are given for which we have to find correct results.

This project is for beginners and for those who want to know how we analyze big data with Python.

 ----

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('../Datasets/Housing+Data.csv')

In [4]:
df.head(3)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 635.2+ KB

In [6]:
df.shape

(13549, 6)

In [7]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
average_price,13549.0,263519.684331,187617.504910,40722.0,132380.0,222919.0,336843.0,1463378.0
houses_sold,13455.0,3893.994129,12114.402476,2.0,247.0,371.0,3146.0,132163.0
no_of_crimes,7439.0,2158.352063,902.087742,0.0,1623.0,2132.0,2582.0,7461.0

In [8]:
df.isna().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
dtype: int64

In [9]:
df.dtypes

date              object
area              object
average_price      int64
code              object
houses_sold      float64
no_of_crimes     float64
dtype: object

### (A) Convert the Datatype of 'Date' column to Date-Time format.

In [10]:
df['date'] = pd.to_datetime(df.date)

In [11]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN

### (B.1) Add a new column ''year'' in the dataframe, which contains years only.

In [12]:
df['year'] = df.date.dt.year

In [13]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995

### (B.2) Add a new column ''month'' as 2nd column in the dataframe, which contains month only.

In [14]:
df.date.dt.month

0         1
1         2
2         3
3         4
4         5
         ..
13544     9
13545    10
13546    11
13547    12
13548     1
Name: date, Length: 13549, dtype: int64

In [15]:
df.insert(1, 'month', df.date.dt.month)

In [16]:
df.head()

,date,month,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,1,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,2,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,3,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,4,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,5,city of london,84409,E09000001,10.0,NaN,1995

### (C) Remove the columns 'year' and 'month' from the dataframe.

In [17]:
df.drop(['year', 'month'], axis=1, inplace=True)

In [18]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN

### (D) Show all the records where 'No. of Crimes' is 0. And, how many such records are there ?

In [19]:
df[df.no_of_crimes == 0]

,date,area,average_price,code,houses_sold,no_of_crimes
72,2001-01-01,city of london,284262,E09000001,24.0,0.0
73,2001-02-01,city of london,198137,E09000001,37.0,0.0
74,2001-03-01,city of london,189033,E09000001,44.0,0.0
75,2001-04-01,city of london,205494,E09000001,38.0,0.0
76,2001-05-01,city of london,223459,E09000001,30.0,0.0
...,...,...,...,...,...,...
178,2009-11-01,city of london,397909,E09000001,11.0,0.0
179,2009-12-01,city of london,411955,E09000001,16.0,0.0
180,2010-01-01,city of london,464436,E09000001,20.0,0.0
181,2010-02-01,city of london,490525,E09000001,9.0,0.0
182,2010-03-01,city of london,498241,E09000001,15.0,0.0

In [20]:
df[df.no_of_crimes == 0].shape[0]

104

### (E) What is the maximum & minimum 'average_price' per year in england ?

In [21]:
filtered = df[df.area =='england']
filtered

            date     area  average_price       code  houses_sold  no_of_crimes
13248 1995-01-01  england          53203  E92000001      47639.0           NaN
13249 1995-02-01  england          53096  E92000001      47880.0           NaN
13250 1995-03-01  england          53201  E92000001      67025.0           NaN
13251 1995-04-01  england          53591  E92000001      56925.0           NaN
13252 1995-05-01  england          53678  E92000001      64192.0           NaN
...          ...      ...            ...        ...          ...           ...
13544 2019-09-01  england         249942  E92000001      64605.0           NaN
13545 2019-10-01  england         249376  E92000001      68677.0           NaN
13546 2019-11-01  england         248515  E92000001      67814.0           NaN
13547 2019-12-01  england         250410  E92000001          NaN           NaN
13548 2020-01-01  england         247355  E92000001          NaN           NaN

[301 rows x 6 columns]

In [22]:
filtered['year'] = filtered.date.dt.year

C:\Users\THIS PC\AppData\Local\Temp\ipykernel_468\3715449313.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered['year'] = filtered.date.dt.year

In [23]:
filtered.head(4)

,date,area,average_price,code,houses_sold,no_of_crimes,year
13248,1995-01-01,england,53203,E92000001,47639.0,NaN,1995
13249,1995-02-01,england,53096,E92000001,47880.0,NaN,1995
13250,1995-03-01,england,53201,E92000001,67025.0,NaN,1995
13251,1995-04-01,england,53591,E92000001,56925.0,NaN,1995

In [24]:
filtered.groupby('year').average_price.min().reset_index().rename(columns={'average_price':'average_price_min'})

    year  average_price_min
0   1995              52788
1   1996              52333
2   1997              55789
3   1998              61659
4   1999              65522
5   2000              75219
6   2001              84245
7   2002              96215
8   2003             121610
9   2004             139719
10  2005             158572
11  2006             166544
12  2007             181824
13  2008             165795
14  2009             159340
15  2010             174458
16  2011             173046
17  2012             174161
18  2013             176816
19  2014             188265
20  2015             202856
21  2016             220361
22  2017             231593
23  2018             240428
24  2019             243281
25  2020             247355

In [25]:
filtered.groupby('year').average_price.max().reset_index().rename(columns={'average_price': 'average_price_max'})

    year  average_price_max
0   1995              53901
1   1996              55755
2   1997              61564
3   1998              65743
4   1999              75071
5   2000              84191
6   2001              95992
7   2002             119982
8   2003             138985
9   2004             160330
10  2005             167244
11  2006             182031
12  2007             194764
13  2008             191750
14  2009             174136
15  2010             180807
16  2011             177335
17  2012             180129
18  2013             188544
19  2014             203639
20  2015             219582
21  2016             231922
22  2017             242628
23  2018             248620
24  2019             250410
25  2020             247355

### (F) What is the Maximum & Minimum No. of Crimes recorded per area ?

In [26]:
df.head(4)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN

In [27]:
df.groupby('area')['no_of_crimes'].min().reset_index().sort_values('no_of_crimes', ascending=True)

                      area  no_of_crimes
6           city of london           0.0
24    kingston upon thames         692.0
34    richmond upon thames         700.0
38                  sutton         787.0
28                  merton         819.0
2                   bexley         860.0
17                  harrow         937.0
18                havering        1130.0
0     barking and dagenham        1217.0
15  hammersmith and fulham        1323.0
23  kensington and chelsea        1347.0
4                  bromley        1441.0
19              hillingdon        1445.0
33               redbridge        1487.0
13               greenwich        1513.0
20                hounslow        1529.0
16                haringey        1536.0
40          waltham forest        1575.0
41              wandsworth        1582.0
11                 enfield        1635.0
39           tower hamlets        1646.0
26                lewisham        1675.0
1                   barnet        1703.0
3                    brent        1850.0
14                 hackney        1870.0
8                   ealing        1871.0
22               islington        1871.0
7                  croydon        2031.0
5                   camden        2079.0
29                  newham        2130.0
37               southwark        2267.0
25                 lambeth        2381.0
43             westminster        3504.0
9            east midlands           NaN
10         east of england           NaN
12                 england           NaN
21            inner london           NaN
27                  london           NaN
30              north east           NaN
31              north west           NaN
32            outer london           NaN
35              south east           NaN
36              south west           NaN
42           west midlands           NaN
44    yorks and the humber           NaN

In [28]:
df.groupby('area')['no_of_crimes'].max().reset_index().sort_values('no_of_crimes', ascending=True)

                      area  no_of_crimes
6           city of london          10.0
24    kingston upon thames        1379.0
38                  sutton        1425.0
34    richmond upon thames        1551.0
28                  merton        1623.0
17                  harrow        1763.0
2                   bexley        1914.0
18                havering        1956.0
0     barking and dagenham        2049.0
33               redbridge        2560.0
4                  bromley        2637.0
15  hammersmith and fulham        2645.0
23  kensington and chelsea        2778.0
11                 enfield        2798.0
26                lewisham        2813.0
20                hounslow        2817.0
19              hillingdon        2819.0
13               greenwich        2853.0
1                   barnet        2893.0
3                    brent        2937.0
40          waltham forest        2941.0
41              wandsworth        3051.0
16                haringey        3199.0
7                  croydon        3263.0
39           tower hamlets        3316.0
22               islington        3384.0
8                   ealing        3401.0
14                 hackney        3466.0
29                  newham        3668.0
37               southwark        3821.0
5                   camden        4558.0
25                 lambeth        4701.0
43             westminster        7461.0
9            east midlands           NaN
10         east of england           NaN
12                 england           NaN
21            inner london           NaN
27                  london           NaN
30              north east           NaN
31              north west           NaN
32            outer london           NaN
35              south east           NaN
36              south west           NaN
42           west midlands           NaN
44    yorks and the humber           NaN

### (G) Show the total count of records of each area, where average price is less than 100000.

In [29]:
df.head(4)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN

In [30]:
filtered_df = df[df.average_price < 100000]
filtered_df

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13330,2001-11-01,england,95083,E92000001,109149.0,NaN
13331,2001-12-01,england,95992,E92000001,93329.0,NaN
13332,2002-01-01,england,96215,E92000001,71678.0,NaN
13333,2002-02-01,england,96676,E92000001,77131.0,NaN
13334,2002-03-01,england,98962,E92000001,102828.0,NaN

In [31]:
filtered_df.area.value_counts().reset_index().rename(columns={'index':'Area', 'area':'Counts'}).sort_values('Counts', ascending=True)

                    Area  Counts
39        city of london      11
38             islington      19
37                barnet      25
36            wandsworth      26
35                harrow      30
34  kingston upon thames      30
33                ealing      31
32          inner london      31
31               bromley      33
30              haringey      33
29                merton      35
28                london      39
27                 brent      40
26              hounslow      41
25               lambeth      41
24            hillingdon      44
23          outer london      46
22         tower hamlets      47
21             southwark      48
20             redbridge      52
19               hackney      53
17               enfield      54
18                sutton      54
16               croydon      57
15             greenwich      59
14            south east      59
13              havering      60
12              lewisham      62
11        waltham forest      64
10                bexley      64
9                 newham      72
8        east of england      76
7             south west      78
6   barking and dagenham      85
5                england      87
4          west midlands      94
3          east midlands      96
2   yorks and the humber     110
1             north west     111
0             north east     112